# Admin
E2E_ADMIN_EMAIL=admin@g.com
E2E_ADMIN_PASSWORD=1234

# Student
E2E_STUDENT0_EMAIL=s0@g.com
E2E_STUDENT0_PASSWORD=1234

E2E_STUDENT1_EMAIL=s1@g.com
E2E_STUDENT1_PASSWORD=1234

E2E_TUTOR0_EMAIL=t0@g.com
E2E_TUTOR0_PASSWORD=1234

E2E_TUTOR1_EMAIL=t1@g.com
E2E_TUTOR1_PASSWORD=1234
